# Mdu-faculty-housing
To make changes in code , first fork the repo and send PRs for respective commits to maintain a clean history and also for the sake of discussion.

## Things to be done
Update the values of all the rooms statuses as done in the initial few divs for apartments
Last Updated time stamp
Populate the data in the db for the rooms and their corresponding statuses
Create another account for the client with access only to the 'Status' Model
